{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=localhost;Database=ResumeManagement;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
